name=TAMC_GT911
version=1.0.0
author=TAMC
maintainer=TAMC <tamctec@gmail.com>
sentence=Arduino library for GT911
paragraph=Arduino library for GT911
category=Display
url=https://gitlab.com/tamctec/gt911-arduino
architectures=esp32
